# SpringBootDemo

./: pom.xml
src/main/java/cn/medemede/springboot/ch1/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/cn/medemede/springboot/ch1/di/: DiConfig.java  FunctionService.java  Main.java  UseFuncytionService.java
src/main/java/cn/medemede/springboot/ch1/di/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
src/main/java/cn/medemede/springboot/ch2/el/: DemoService.java  ElConfig.java  Main.java  test.properties  test.txt
src/main/java/cn/medemede/springboot/ch2/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
